apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: b1
  namespace: b1
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: b1
  project: b
  source:
    path: b/b1
    repoURL: https://github.com/martivo/yaml.git
    targetRevision: HEAD

