apiVersion: v1
kind: Pod
metadata:
  name: api-b1
  namespace: b1
  labels:
    app: api-b1
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: api-b1
  namespace: b1
  labels:
    autonetpol: zone
spec:
  selector:
    app: api-b1
  ports:
  - port: 8181
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-b1-pub
  namespace: b1
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
spec:
  ingressClassName: external
  rules:
    - host: api-b1-pub.biz-net-route53.infralib.entigo.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-b1 #Service nimi
                port:
                  number: 8181 # Service port

