apiVersion: v1
kind: Pod
metadata:
  name: api-a1
  namespace: a1
  labels:
    app: api-a1
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: api-aa1
  namespace: a1
  labels:
    app: api-aa1
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: api-a1
  namespace: a1
  labels:
    autonetpol: zone
spec:
  selector:
    app: api-a1
  ports:
  - port: 8080
    targetPort: 80
    name: myhttp
---
apiVersion: v1
kind: Service
metadata:
  name: api-aa1
  namespace: a1
  labels:
    autonetpol: zone
spec:
  selector:
    app: api-aa1
  ports:
  - port: 8080
    targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: foo
  namespace: a1
  labels:
    app: foo
spec:
  containers:
  - name: curl
    image: curlimages/curl
    command: ["sleep", "infinity"]
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-a1
  namespace: a1
  labels:
    autonetpol: zone
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
spec:
  ingressClassName: service
  rules:
    - host: api-a1.biz-net-route53.infralib.entigo.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-a1 #Service nimi
                port:
                  name: myhttp
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: api-aa1 #Service nimi
                port:
                  number: 8080 # Service port
          - path: /apiv2
            pathType: Prefix
            backend:
              service:
                name: api-aa1 #Service nimi
                port:
                  number: 8080 # Service port
          - path: /apiv3
            pathType: Prefix
            backend:
              service:
                name: api-a1 #Service nimi
                port:
                  number: 8080 # Service port
