apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: a1
  namespace: a-apps
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: a1
  project: a
  source:
    path: a/a1
    repoURL: https://github.com/martivo/yaml.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - Retry=true
      - ServerSideApply=true
