apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: a1
  namespace: a1
spec:
  destination:
    server: https://kubernetes.default.svc
  project: a
  source:
    path: a/a1
    repoURL: https://github.com/martivo/yaml.git
    targetRevision: HEAD

