apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: a1-default
  namespace: a-apps
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: foo
  project: a
  source:
    path: a/a1
    repoURL: https://github.com/martivo/yaml.git
    targetRevision: HEAD

