apiVersion: v1
kind: Pod
metadata:
  name: api-a2
  namespace: a2
  labels:
    app: api-a2
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: api-a2
  namespace: a2
  labels:
    autonetpol: zone
spec:
  selector:
    app: api-a2
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-a2-pub
  namespace: a2
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
spec:
  ingressClassName: external
  rules:
    - host: api-a2-pub.biz-net-route53.infralib.entigo.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-a2 #Service nimi
                port:
                  number: 80 # Service port

